# SilenceChat

./: README.md  SilenceChat.sln  UpgradeLog.htm
Backup/: SilenceChat.sln
SilenceChat/: App.xaml  App.xaml.cs  SilenceChatClient.csproj
SilenceChat/MVVM/Core/: RelayCommand.cs
SilenceChat/MVVM/Model/: UserModel.cs
SilenceChat/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
SilenceChat/MVVM/ViewModel/: MainViewModel.cs
SilenceChat/Net/: Server.cs
SilenceChat/Net/IO/: PacketBuilder.cs  PacketReader.cs
SilenceChat/Properties/: Settings.Designer.cs
SilenceChatServeur/: Client.cs  Program.cs  SilenceChatServeur.csproj
SilenceChatServeur/Net/IO/: PacketBuilder.cs  PacketReader.cs
